DRIVER=pgsql
HOST=containers-us-west-101.railway.app
DBNAME=railway
DBUSER=postgres
PORTDB=6369
PASSDATABASE=TjY8GaTgvaL9WhofrTwg
HOST_MAIL=smtp.gmail.com
MAIL_DIRECCION=dorian9armijos@gmail.com
MAIL_PASSWORD=clrilbaimbzihyry
MAIL_PUERTO=465